
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before { content: "\e6fc"; }

.icon-add:before { content: "\e6fd"; }

.icon-bianji:before { content: "\e6fe"; }

.icon-close:before { content: "\e6ff"; }

.icon-chaojihuangguang:before { content: "\e700"; }

.icon-customer:before { content: "\e701"; }

.icon-date1:before { content: "\e702"; }

.icon-fanhui_next:before { content: "\e703"; }

.icon-fanhui_prev:before { content: "\e704"; }

.icon-fuzhi:before { content: "\e705"; }

.icon-gaoji:before { content: "\e706"; }

.icon-guanjianciyouhua:before { content: "\e707"; }

.icon-help:before { content: "\e708"; }

.icon-jiankong:before { content: "\e709"; }

.icon-left:before { content: "\e70a"; }

.icon-lgout:before { content: "\e70b"; }

.icon-more_c:before { content: "\e70c"; }

.icon-houtai:before { content: "\e70d"; }

.icon-right:before { content: "\e70e"; }

.icon-shu_s:before { content: "\e70f"; }

.icon-info:before { content: "\e710"; }

.icon-shu_z:before { content: "\e711"; }

.icon-tianjiawuliao:before { content: "\e712"; }

.icon-toudengcang:before { content: "\e713"; }

.icon-shujubaogao:before { content: "\e714"; }

.icon-tishi:before { content: "\e715"; }

.icon-tuiguangshikuang:before { content: "\e716"; }

.icon-tuiguangweishi:before { content: "\e717"; }

.icon-V1:before { content: "\e719"; }

.icon-V2:before { content: "\e71a"; }

.icon-V3:before { content: "\e71b"; }

.icon-V5:before { content: "\e71c"; }

.icon-youhua:before { content: "\e71d"; }

.icon-yidongyouhua:before { content: "\e71e"; }

.icon-V4:before { content: "\e71f"; }

.icon-youhuapaiming:before { content: "\e720"; }

.icon-youhuashiduan:before { content: "\e721"; }

.icon-youhuazhuangtai:before { content: "\e722"; }

.icon-yulan:before { content: "\e723"; }

.icon-youhuayusuan:before { content: "\e724"; }

.icon-zanting:before { content: "\e725"; }

.icon-zaiyingxiao:before { content: "\e726"; }

.icon-zhengchang:before { content: "\e727"; }

.icon-zhengque:before { content: "\e728"; }

.icon-zhiliangyouhua:before { content: "\e729"; }

.icon-zuanshiyusuan:before { content: "\e72a"; }

.icon-zhilifang:before { content: "\e72b"; }

.icon-zhiliangdu:before { content: "\e72c"; }

// ===========================================================
/* 关闭图标统一动画效果 */
.icon-close{ cursor: pointer;-webkit-transition: -webkit-transform .5s ease-in-out;transition: transform .5s ease-in-out;}
.icon-close:hover{-webkit-transform:rotate(90deg);transform:rotate(90deg);} 

/* icon颜色 */
.icon-color-blue {
    color: #689FE4!important;
}
.icon-color-yellow {
    color: #FFB300!important;
}
.icon-color-green {
    color: #50B173!important;
}
.icon-color-gray {
    color: #999!important;
}
.icon-color-red {
    color: #F44336!important;
}
.icon-color-orangeV {
    color: #FFB300!important;
    margin-right: 8px;
}
.icon-color-grayV {
    color: #B4B4B4!important;
}
.icon-color-lightblue {
    color: #2577FF!important;
}






